# Dockerfile - Hardened Security Configuration
# Renderowl 2.0 - Production Ready

# ============================================================================
# STAGE 1: Build
# ============================================================================
FROM node:20-alpine AS builder

# Install security updates
RUN apk update && apk upgrade && \
    apk add --no-cache dumb-init

WORKDIR /app

# Copy dependency files first (better layer caching)
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production && \
    npm cache clean --force

# Copy source code
COPY . .

# Build application (if needed)
# RUN npm run build

# ============================================================================
# STAGE 2: Production - Distroless
# ============================================================================
FROM gcr.io/distroless/nodejs20-debian12:nonroot

LABEL maintainer="Renderowl Team"
LABEL org.opencontainers.image.title="Renderowl"
LABEL org.opencontainers.image.description="Renderowl 2.0 Application"

WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/dist ./dist
COPY --from=builder /usr/bin/dumb-init /usr/bin/dumb-init

USER nonroot:nonroot

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD ["/nodejs/bin/node", "-e", "require('http').get('http://localhost:3000/health', (r) => r.statusCode === 200 ? process.exit(0) : process.exit(1))"]

ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["/nodejs/bin/node", "dist/index.js"]
